# mes-essais-sodec-2016-mai

./: README.md
LoggingLib/: .project  README.md  pom.xml
LoggingLib/src/main/java/com/sodec/annotations/: FileInfo.java  FileInfoConsumer.java
LoggingLib/src/main/java/com/sodec/exceptions/: CodeErreurNSE.java  CodeErreurTopas.java  ContexteException.java  ExceptionAffaireTopas.java  ExceptionTechniqueTopas.java  ExceptionTopas.java  ExceptionTopasAbstrait.java  InfoException.java  Mainx.java
LoggingLib/src/main/java/com/sodec/exceptions/app/: ClasseA.java  ClasseB.java  MainExcTest.java  MonService.java
LoggingLib/src/main/java/com/sodec/exceptions/example/: ClasseEmettrice.java  ClasseIntermediaire1.java  ComposantUntel.java  ComposantUntelImpl.java  ExceptionUntel.java
LoggingLib/src/main/java/com/sodec/librairie/: ContexteRenderer.java  GestionnaireJournalTopas.java  JournalSodacces.java  JournalTopas.java  JournalTopasImpl.java  JournalisationDomaine.java  JournalisationInfo.java  Test1.java  Test2.java  TypeEntreeJournal.java
LoggingLib/src/main/java/com/sodec/logging/: RessourcesProducer.java
LoggingLib/src/main/java/com/sodec/main/: Main.java
LoggingLib/src/main/java/gouv/sodec/topas/journalisation/: ContexteTraitement.java  FabriqueJournalisation.java  JournalisationTopas.java  JournalisationUtils.java  TopasLayout.java
LoggingLib/src/main/java/gouv/sodec/topas/journalisation/TEMP/: ContexteTraitement.java  FabriqueJournalisation.java  JournalisationTopas.java  JournalisationUtils.java  TopasLayout.java
LoggingLib/src/main/resources/: log4j.xml
TopasXMLStuff/: .project
UtilitaireAnomalie/: .project  pom.xml  readme-AllUtilitaires.txt
UtilitaireAnomalie/src/com/utilitaire/exceptions/: CodeErreurNSE.java  CodeErreurTopas.java  ContexteException.java  ExceptionAffaireTopas.java  ExceptionTechniqueTopas.java  ExceptionTopas.java  ExceptionTopasAbstrait.java  InfoException.java  Mainx.java  STRATEGIES-D-EXCEPTION.txt
UtilitaireAnomalie/src/com/utilitaire/exceptions/main/: CodeErreurInfoTraduction.java  SvcA.java  UtilitaireAnomalie.java  UtilitaireAnomalieMain.java  UtilitaireConfiguration.java
UtilitaireAnomalie/src/com/utilitaire/journalisation/: EntreeJournalisation.java  MethodeObfuscation.java  TopasObfuscateur.java  UtilitaireJournalisation.java
UtilitaireAnomalie/src/com/utilitaire/journalisation/main/: UtilitaireJournalisationClient.java
ZookeeperTest/: .checkstyle  .project  TestExecutor.out  pom.xml
ZookeeperTest/LUA-capture/: zab.lua
ZookeeperTest/src/: log4j.xml
ZookeeperTest/src/com/sodec/: DataMonitor.java  Executor.java  Pseudo-Watcher.txt  ZookeeperTest.java
ZookeeperTest/src/com/sodec/binu/: ZKClientManagerImpl.java  ZKClientTest.java  ZKConnection.java  ZKManager.java  ZKWatcher.java  readme-BINU.txt
ZookeeperTest/src/com/sodec/embeddedZk/: TestEmbedded.java  ZkConnectDeepakOLD.java  ZooKeeperServerMain.java  ZooKeeperServerMainTopas.java  ZookeeperLocal.java
ZookeeperTest/src/com/sodec/embeddedZk/binuGlobinch/: Observateur.java  ObservateurConfigurationImpl.java  ZKClientManagerImpl.java  ZKConnection.java  ZKManager.java  ZKTest.java  ZKWatcher.java  ZooKeeperServerEmbedded.java
ZookeeperTest/src/com/sodec/embeddedZk/deepak/: TestEmbedded.java  ZkConnectDeepak.java  ZooKeeperServerEmbedded.java
ZookeeperTest/src/com/sodec/getDataExample/: ZKConnection.java  ZKGetData.java
ZookeeperTest/src/com/sodecdeepak/: DeepakReader.java  ZkConnectDeepak.java  ZkConnectOLD.java
configdemo/: .project  maven-info.txt  pom-ALPHA.xml  pom.xml
filewatcher/: filewatcher.readme.txt  pom.xml
filewatcher/src/main/java/com/topas/: TopasFileWatcher.java
switchyard-example1/: .checkstyle  .gitignore  .project  pom.xml  readme.md
switchyard-example1/src/main/java/com/example/switchyard/switchyard_example/: SvcA.java  Test1.java  Test1Bean.java
switchyard-example1/src/main/java/com/example/switchyard/switchyard_example/test/: MyTestRemoteClient.java
switchyard-example1/src/test/java/com/example/switchyard/switchyard_example/: MyTestRemoteClient.java  Test1Test.java
